FRONTEND_URL=http://localhost:3000
PORT=8080

RDB_HOST=
RDB_USER=
RDB_PASSWORD=
RDB_NAME=
POSTS_TABLE_NAME=
MIYABI_TABLE_NAME=

GEMINI_API_KEY=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
